# tuangou-java

./: README.md  pom.xml
static/: settings_yunfei.xml
tuangou-java-common/: pom.xml
tuangou-java-common/src/main/java/com/yunfei/tuangou/common/bean/: PartnerAccessToken.java  PartnerAccessTokenEntity.java  PartnerAccessTokenRequest.java  Response.java
tuangou-java-common/src/main/java/com/yunfei/tuangou/common/ens/: CodeEnum.java
tuangou-java-common/src/main/java/com/yunfei/tuangou/common/error/: BaseException.java  PartnerRuntimeException.java
tuangou-java-common/src/main/java/com/yunfei/tuangou/common/redis/: BaseRedisOps.java  RedisOps.java  RedisTemplateRedisOps.java  RedissonRedisOps.java
tuangou-java-common/src/main/java/com/yunfei/tuangou/common/service/: HttpService.java
tuangou-java-common/src/main/java/com/yunfei/tuangou/common/util/http/: HttpType.java  RequestExecutor.java  RequestHttp.java  ResponseHandler.java  SimplePostRequestExecutor.java
tuangou-java-common/src/main/java/com/yunfei/tuangou/common/util/http/apache/: ApacheHttpClientBuilder.java  ApacheSimplePostRequestExecutor.java  DefaultApacheHttpClientBuilder.java  Utf8ResponseHandler.java
tuangou-java-common/src/main/java/com/yunfei/tuangou/common/util/locks/: RedisTemplateSimpleDistributedLock.java
tuangou-java-common/src/main/java/com/yunfeiwork/tuangou/common/bean/: PartnerAccessToken.java  PartnerAccessTokenEntity.java  PartnerAccessTokenRequest.java  Response.java
tuangou-java-common/src/main/java/com/yunfeiwork/tuangou/common/ens/: CodeEnum.java
tuangou-java-common/src/main/java/com/yunfeiwork/tuangou/common/error/: BaseException.java  PartnerRuntimeException.java
tuangou-java-common/src/main/java/com/yunfeiwork/tuangou/common/redis/: BaseRedisOps.java  RedisOps.java  RedisTemplateRedisOps.java  RedissonRedisOps.java
tuangou-java-common/src/main/java/com/yunfeiwork/tuangou/common/service/: HttpService.java
tuangou-java-common/src/main/java/com/yunfeiwork/tuangou/common/util/http/: HttpType.java  RequestExecutor.java  RequestHttp.java  ResponseHandler.java  SimplePostRequestExecutor.java
tuangou-java-common/src/main/java/com/yunfeiwork/tuangou/common/util/http/apache/: ApacheHttpClientBuilder.java  ApacheSimplePostRequestExecutor.java  DefaultApacheHttpClientBuilder.java  Utf8ResponseHandler.java
tuangou-java-common/src/main/java/com/yunfeiwork/tuangou/common/util/locks/: RedisTemplateSimpleDistributedLock.java
tuangou-java-common/src/test/java/com/yunfei/tuangou/: AppTest.java
tuangou-java-common/src/test/java/com/yunfeiwork/tuangou/: AppTest.java
tuangou-java-partner/: pom.xml
tuangou-java-partner/src/main/java/com/yunfei/tuangou/partner/api/: PartnerBizService.java  PartnerService.java
tuangou-java-partner/src/main/java/com/yunfei/tuangou/partner/api/impl/: BasePartnerServiceImpl.java  PartnerBizServiceImpl.java  PartnerServiceHttpClientImpl.java  PartnerServiceImpl.java
tuangou-java-partner/src/main/java/com/yunfei/tuangou/partner/bean/: ApiBalanceResult.java  AppBindDouyinShop.java  AppBindMeituanShop.java  AppBindShopResult.java  CouponInfoResult.java  OpPoiInfoResult.java  TuangouProductInfo.java
tuangou-java-partner/src/main/java/com/yunfei/tuangou/partner/config/: PartnerConfig.java
tuangou-java-partner/src/main/java/com/yunfei/tuangou/partner/config/impl/: PartnerDefaultConfigImpl.java  PartnerRedisConfigImpl.java
tuangou-java-partner/src/main/java/com/yunfei/tuangou/partner/constant/: ApiUrlConstants.java  SysConstants.java
tuangou-java-partner/src/main/java/com/yunfei/tuangou/partner/util/: PartnerConfigHolder.java
tuangou-java-partner/src/main/java/com/yunfeiwork/tuangou/partner/api/: PartnerBizService.java  PartnerService.java
tuangou-java-partner/src/main/java/com/yunfeiwork/tuangou/partner/api/impl/: BasePartnerServiceImpl.java  PartnerBizServiceImpl.java  PartnerServiceHttpClientImpl.java  PartnerServiceImpl.java
tuangou-java-partner/src/main/java/com/yunfeiwork/tuangou/partner/bean/: ApiBalanceResult.java  AppBindDouyinShop.java  AppBindMeituanShop.java  AppBindShopResult.java  CouponInfoResult.java  OpPoiInfoResult.java  TuangouProductInfo.java
tuangou-java-partner/src/main/java/com/yunfeiwork/tuangou/partner/config/: PartnerConfig.java
tuangou-java-partner/src/main/java/com/yunfeiwork/tuangou/partner/config/impl/: PartnerDefaultConfigImpl.java  PartnerRedisConfigImpl.java
tuangou-java-partner/src/main/java/com/yunfeiwork/tuangou/partner/constant/: ApiUrlConstants.java  SysConstants.java
tuangou-java-partner/src/main/java/com/yunfeiwork/tuangou/partner/util/: PartnerConfigHolder.java
tuangou-java-partner/src/test/java/com/yunfei/tuangou/: AppTest.java
tuangou-java-partner/src/test/java/com/yunfeiwork/tuangou/: AppTest.java
